dest/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/all.min.css"><title>Каталог препроцессором</title></head><body><div class="container-center"><header class="header"><p><i class="fas fa-truck"></i> <b>Бесплатная доставка</b> при заказе свыше <span>5000 руб.</span></p></header></div><div class="container-full-size"><div class="container-center"><div class="container-flex-row"><div class="logo"><a href="#"><img src="img/logo_header.png" alt=""></a></div><div class="phone_nav"><h1><i class="fas fa-phone-alt"></i> 8(800)000-00-00</h1><nav class="nav_bar"><button><span></span></button><ul><li><a href="#">Главная</a></li><li><a href="#">Каталог</a></li><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Контакты</a></li></ul></nav></div><div class="work_time"><p><b>пн-пт:</b> 10:00 - 18:00</p><p><b>сб:</b> 10:00 - 16:00</p><p><b>вс: выходной</b></p></div></div><div class="container-flex-row"><div class="social"><ul><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fab fa-vk"></i></a></li></ul></div><div class="search"><form><input type="search" placeholder="Введите название товара" class="search"><button><i class="fas fa-search"></i></button></form></div><div class="cart"><i class="fas fa-shopping-cart"><span>товаров:</span></i><a href="#">0</a></div></div></div></div><div class="container-full-size"><div class="container-center"><div class="container-flex-row"><div class="aside_left"><ul><li>КАТАЛОГ</li><li><a href="">Мониторы</a></li><li><a href="">Смартфоны</a></li><li><a href="">Планшеты</a></li><li><a href="">Компьютеры</a></li><li><a href="">Ноутбуки</a></li><li><a href="">Переферийные устройства</a></li></ul><div class="aside_banner"><p class="free">БЕСПЛАТНАЯ</p>
<p class="deliver">ДОСТАВКА</p>
<span>От  <b>5000</b> руб</span></div><div class="aside_recommend"><a href="#" class="keyboard">
<img src="img/g510.png" alt="">
</a>
<p>Рекомендуемый</p>
<span>12 000 руб.</span>
<a href="#" class="product">Клавиатура Keyboard G510</a></div><div class="aside_recommend"><a href="#" class="dell">
<img src="img/DELL3162.jpg" alt="">
</a>
<p>Рекомендуемый</p>
<span>23 000 руб. <s> 24 700 руб.</s></span>
<a href="#" class="product">Ноутбук DELL Inspiron 3162</a></div></div><div class="catalog"><nav class="catalog_nav"><ul><li><a href="#">Главная</a></li><li><a href="#">Каталог</a></li></ul></nav><div class="catalog_part"><a href=""><img src="img/mon.jpg" alt="" title="Мониторы"></a>
<p><a href="">Мониторы</a></p></div><div class="catalog_part"><a href=""><img src="img/pfone.jpeg" alt="" title="Смартфоны"></a>
<p><a href="">Смартфоны</a></p></div><div class="catalog_part"><a href=""><img src="img/plan.jpg" alt="" title="Планшеты"></a>
<p><a href="">Планшеты</a></p></div><div class="catalog_part"><a href=""><img src="img/peref.jpg" alt="" title="Переферийные устройства"></a>
<p><a href="">Переферийные устройства</a></p></div><div class="catalog_part"><a href=""><img src="img/comps.jpg" alt="" title="Компьютеры"></a>
<p><a href="">Компьютеры</a></p></div><div class="catalog_part"><a href=""><img src="img/notes.jpeg" alt="" title="Ноутбуки"></a>
<p><a href="">Ноутбуки</a></p></div></div></div></div></div><div class="container-full-size"><div class="container-center"><div class="container-flex-row footer_wrap"><div class="footer_menu"><ul><li><a href="#">О нас</a></li>
<li><a href="#">Доставка</a></li>
<li><a href="#">Оплата</a></li>
<li><a href="#">Новости</a></li>
<li><a href="#">Контакты</a></li></ul></div><div class="footer_account"><ul><li><a href="#">Вход</a></li>
<li><a href="#">Регистрация</a></li></ul></div><div class="vk"><img src="img/vk.jpg" alt=""></div><div class="logo"><a href="#"><img src="img/logo_header.png" alt=""></a><h2><i class="fas fa-phone-alt"></i> 8(800)000-00-00</h2><p><a href="#" class="email">info@myshop.ru</a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-vk"></i></a></p></div></div></div></div><div class="container-full-size"><footer class="container-center footer"><p>© 2021 MyShop</p></footer></div></body></html><!--		include common/header.pug--><!----><!--		.content--><!--			| test котятки test--><!----><!--		include common/footer.pug-->

src/pug/index.pug
doctype
html
	head
		link(rel="stylesheet", href="css/style.min.css")
		title
			| Каталог препроцессором
	body
		.container-center
			header.header
				p
					| <i class="fas fa-truck"></i> <b>Бесплатная доставка</b> при заказе свыше <span>5000 руб.</span>
		.container-full-size
			.container-center
				.container-flex-row
					.logo
						a(href="#")
							| <img src="imgs/logo_header.png" alt="">
					.phone_nav
						h1
							| <i class="fas fa-phone-alt"></i> 8(800)000-00-00
						nav.nav_bar
							button
								span
							ul
								li
									a(href="#")
										| Главная
								li
									a(href="#")
										| Каталог
								li
									a(href="#")
										| О нас
								li
									a(href="#")
										| Новости
								li
									a(href="#")
										| Контакты
					.work_time
						p
							| <b>пн-пт:</b> 10:00 - 18:00
						p
							| <b>сб:</b> 10:00 - 16:00
						p
							| <b>вс: выходной</b>
				.container-flex-row
					.social
						ul
							li
								a(href="#")
									| <i class="fab fa-facebook-f"></i>
							li
								a(href="#")
									| <i class="fab fa-twitter"></i>
							li
								a(href="#")
									| <i class="fab fa-vk"></i>
					.search
						form
							<input type="search" placeholder="Введите название товара" class="search"><button><i class="fas fa-search"></i></button>
					.cart
						| <i class="fas fa-shopping-cart"><span>товаров:</span></i>
						<a href="#">0</a>
		.container-full-size
			.container-center
				.container-flex-row
					.aside_left
						ul
							li
								| КАТАЛОГ
							li
								a(href="")
									| Мониторы
							li
								a(href="")
									| Смартфоны
							li
								a(href="")
									| Планшеты
							li
								a(href="")
									| Компьютеры
							li
								a(href="")
									| Ноутбуки
							li
								a(href="")
									| Переферийные устройства
						.aside_banner
							| <p class="free">БЕСПЛАТНАЯ</p>
							| <p class="deliver">ДОСТАВКА</p>
							| <span>От  <b>5000</b> руб</span>
						.aside_recommend
							| <a href="#" class="keyboard">
							| <img src="imgs/g510.png" alt="">
							| </a>
							| <p>Рекомендуемый</p>
							| <span>12 000 руб.</span>
							| <a href="#" class="product">Клавиатура Keyboard G510</a>
						.aside_recommend
							| <a href="#" class="dell">
							| <img src="imgs/DELL3162.jpg" alt="">
							| </a>
							| <p>Рекомендуемый</p>
							| <span>23 000 руб. <s> 24 700 руб.</s></span>
							| <a href="#" class="product">Ноутбук DELL Inspiron 3162</a>
					.catalog
						nav.catalog_nav
							ul
								li
									a(href="#")
										| Главная
								li
									a(href="#")
										| Каталог
						.catalog_part
							| <a href=""><img src="imgs/mon.jpg" alt="" title="Мониторы"></a>
							| <p><a href="">Мониторы</a></p>
						.catalog_part
							| <a href=""><img src="imgs/pfone.jpeg" alt="" title="Смартфоны"></a>
							| <p><a href="">Смартфоны</a></p>
						.catalog_part
							| <a href=""><img src="imgs/plan.jpg" alt="" title="Планшеты"></a>
							| <p><a href="">Планшеты</a></p>
						.catalog_part
							| <a href=""><img src="imgs/peref.jpg" alt="" title="Переферийные устройства"></a>
							| <p><a href="">Переферийные устройства</a></p>
						.catalog_part
							| <a href=""><img src="imgs/comps.jpg" alt="" title="Компьютеры"></a>
							| <p><a href="">Компьютеры</a></p>
						.catalog_part
							| <a href=""><img src="imgs/notes.jpeg" alt="" title="Ноутбуки"></a>
							| <p><a href="">Ноутбуки</a></p>
		.container-full-size
			.container-center
				.container-flex-row.footer_wrap
					.footer_menu
						ul
							| <li><a href="#">О нас</a></li>
							| <li><a href="#">Доставка</a></li>
							| <li><a href="#">Оплата</a></li>
							| <li><a href="#">Новости</a></li>
							| <li><a href="#">Контакты</a></li>
					.footer_account
						ul
							| <li><a href="#">Вход</a></li>
							| <li><a href="#">Регистрация</a></li>
					.vk
						| <img src="imgs/vk.jpg" alt="">
					.logo
						a(href="#")
							| <img src="imgs/logo_header.png" alt="">
						h2
							| <i class="fas fa-phone-alt"></i> 8(800)000-00-00
						p
							| <a href="#" class="email">info@myshop.ru</a>
							| <a href="#"><i class="fab fa-facebook-f"></i></a>
							| <a href="#"><i class="fab fa-twitter"></i></a>
							| <a href="#"><i class="fab fa-vk"></i></a>
		.container-full-size
			footer.container-center.footer
				p
					| © 2021 MyShop

//		include common/header.pug
//
//		.content
//			| test котятки test
//
//		include common/footer.pug
